# javaLib

com.laz.db.test/: .classpath  .project  pom.xml
com.laz.db.test/benchmark/db/: greenplumDB-1.list  greenplumDB-10.list  hiveDB-1.list  hiveDB-10.list  mysqlDB-1.list  mysqlDB-10.list  postgresDB-1.list  postgresDB-10.list
com.laz.db.test/src/main/java/com/sunsheen/jfids/bigplus/capability/: BenchmarkDriver.java  Loggers.java  ProgramDriver.java
com.laz.db.test/src/main/java/lazLib/com/laz/db/test/: App.java  GreenPlumTest.java  HiveTest.java  MysqlTest.java  PostgresTest.java
com.laz.db.test/src/main/java/org/apache/hive/jdbc/: HiveConnection.java  HivePreparedStatement.java  HiveStatement.java
com.laz.db.test/src/main/resources/: log4j.properties
com.laz.db.test/src/test/java/: greenplum.properties  hive.properties  mysql.properties  postgresql.properties
com.laz.lib/: .classpath  .project  2.xml  create_table.docx  out.docx  pom.xml  test.docx
com.laz.lib/src/main/java/com/laz/lib/: GzipUtil.java  Test.java
com.laz.lib/src/main/java/com/laz/lib/classloader/: ClassReloader.java
com.laz.lib/src/main/java/com/laz/lib/code/: Demo.java
com.laz.lib/src/main/java/com/laz/lib/hibernate/: HibernateTest.java  HibernateUtils.java  hibernate.cfg.xml
com.laz.lib/src/main/java/com/laz/lib/java8/stream/: Article.java  StreamAPI.java
com.laz.lib/src/main/java/com/laz/lib/js/: CompressorUtil.java
com.laz.lib/src/main/java/com/laz/lib/map/: BaiduConvert.java
com.laz.lib/src/main/java/com/laz/lib/nio/: Demo.java
com.laz.lib/src/main/java/com/laz/lib/serialization/: Child.java  Person.java  SerializeBinary.java  SerializeJSON.java  SerializeXML.java
com.laz.lib/src/main/java/com/laz/lib/serialization/kryo/: KryoTest.java
com.laz.lib/src/main/java/com/laz/lib/serialization/protostuff/: ProtostuffTest.java
com.laz.lib/src/main/java/com/laz/lib/word/freemarker/: 1.ftl  Demo.java  Docx4JDemo.java  ITextDemo.java  POITLDemo.java  WordCreatePOI.java  WordDemo.java  WordGenerator.java  temp.xml
com.laz.lib/src/main/java/com/laz/lib/word/req/: 1.docx  1.xml  DocxUtil.java  ReqCreate.java  simple.docx  simple.xml  需求分析报告模板.docx
com.laz.lib/src/main/java/com/laz/lib/xml/: XmlUtil.java
com.laz.lib/src/main/java/lazLib/com/laz/lib/: GzipUtil.java
com.laz.lib/src/test/java/com/laz/demo/ThreadLocal/: ThreadLocalTest.java
com.laz.lib/src/test/java/com/laz/demo/activemq/: CurrencyConverterJMSClient.java  JMSConsumer.java  JMSConsumerTopic.java  JMSProducer.java  JMSProducerTopic.java
com.laz.lib/src/test/java/com/laz/demo/activemq/reqres/: Client.java  Server.java
com.laz.lib/src/test/java/com/laz/demo/batik/: SVGApplication.java
com.laz.lib/src/test/java/com/laz/demo/concurrency/: Animals.java  AtomicPseudoRandom.java  AttributeStore.java  BackgroundTask.java  BarrierTimer.java  BaseBoundedBuffer.java  BetterAttributeStore.java  BetterVector.java  BoundedBuffer.java  BoundedExecutor.java  BoundedHashSet.java  BrokenPrimeProducer.java  CachedFactorizer.java  CasCounter.java  CasNumberRange.java  CellularAutomata.java  CheckForMail.java  ConcurrentPuzzleSolver.java  ConcurrentStack.java  ConditionBoundedBuffer.java  ConnectionDispenser.java  CooperatingDeadlock.java  CooperatingNoDeadlock.java  Counter.java  CountingFactorizer.java  CountingSheep.java  DeadlockAvoidance.java  DelegatingVehicleTracker.java  DemonstrateDeadlock.java  DoubleCheckedLocking.java  DynamicOrderDeadlock.java  EagerInitialization.java  Factorizer.java  FutureRenderer.java  GrumpyBoundedBuffer.java  GuardedBy.java  GuiExecutor.java  HiddenIterator.java  Holder.java  ImprovedList.java  (+107 more)
com.laz.lib/src/test/java/com/laz/demo/jfreesvg/: SVGDemo1.java
com.laz.lib/src/test/java/com/laz/demo/velocity/: Var.java  VelocitySimple.java
com.laz.lib/src/test/java/com/laz/lib/: BTraceDemo.java  BTraceTest.java  Calculator.java
com.laz.lib/src/test/java/com/laz/lib/btrace/: EclipseBtrace.java
com.laz.lib/src/test/java/com/laz/lib/js/: TestJsZip.java  allinone.min.js  login.js  login.min.js  login_c.js  login_c.min.js  pdf.js
com.laz.lib/src/test/java/com/laz/lib/less/: LessCompileTest.java
com.laz.lib/src/test/java/com/laz/lib/trycatch/: TestException.java
com.laz.lib/src/test/java/com/laz/test/: SemaphoreTest.java  TestOOM.java
com.laz.lib/src/test/java/com/laz/test/concurrent/: AtomicReferenceDemo.java  BlockingQueueExample.java  ConcurrentHashMapDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DelayQueueExample.java  ExchangerDemo.java  ExecutorServiceDemo.java  ForkJoinPoolDemo.java  ReadWriteLockDemo.java  ScheduledExecutorServiceDemo.java
com.laz.lib/src/test/java/com/laz/test/excel/: ReadExcel.java
com.laz.lib/src/test/java/com/laz/test/mysql/: GreenplumTest.java  HiveCreateDb.java  MysqlClusterTest.java  MysqlTest.java  PostgresTest.java
com.laz.lib/src/test/java/com/laz/test/word/poi/: Test.java
com.laz.lib/src/test/resources/: velocity.vm
com.laz.lib/src/test/resources/xml/: 1.xml
com.sunsheen.bigdata.hadoop/: .classpath  .project  pom.xml
com.sunsheen.bigdata.hadoop/src/main/java/org/com/sunsheen/bigdata/hadoop/: App.java  OpenDemo.java
com.sunsheen.bigdata.hadoop/src/test/java/org/com/sunsheen/bigdata/hadoop/: AppTest.java
com.sunsshen.bigdata/: .classpath  .project  pom.xml
com.sunsshen.bigdata.zookeeper/: .project  pom.xml
com.sunsshen.bigdata.zookeeper/src/main/java/com/sunsheen/bigdata/zookeeper/: App.java
com.sunsshen.bigdata.zookeeper/src/main/java/com/sunsheen/bigdata/zookeeper/demo/: Demo1.java  Demo2.java  Demo3.java  (+7 more)
com.sunsshen.bigdata.zookeeper/src/main/java/com/sunsshen/bigdata/zookeeper/: App.java
com.sunsshen.bigdata.zookeeper/src/test/java/com/sunsshen/bigdata/zookeeper/: AppTest.java
com.sunsshen.bigdata/com.sunsheen.bigdata.avro/: .project  pom.xml  student.db  users.avro
com.sunsshen.bigdata/com.sunsheen.bigdata.avro/src/main/avro/: user.avsc
com.sunsshen.bigdata/com.sunsheen.bigdata.flume/: .project  pom.xml
com.sunsshen.bigdata/com.sunsshen.bigdata.sqoop/: .classpath  .project  pom.xml  sqoopTest.java
(+129 files in other folders)
