<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sunsheen</groupId>
    <artifactId>com.sunsshen.bigdata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sunsheen</groupId>
  <artifactId>com.sunsheen.bigdata.hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.sunsheen.bigdata.hadoop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
    <repositories>       
	    <repository>       
	      
	      <snapshots>       
	        <enabled>false</enabled>       
	      </snapshots>  
	       <id>central</id>
	      <name>aliyun maven</name>
           <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
	    </repository>       
  </repositories>       
  
  <dependencies>
    
   <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>2.7.3</version>
</dependency>
<!-- 引入hadoop-hdfs Jar包 -->  
       <dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-hdfs</artifactId>  
           <version>2.7.3</version>  
 </dependency>
  <!-- 引入hadoop-mapreduce-client-core Jar包 -->  
<dependency>  
    <groupId>org.apache.hadoop</groupId>  
    <artifactId>hadoop-mapreduce-client-core</artifactId>  
    <version>2.7.3</version>  
</dependency> 

<!-- junit test -->
		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>1.1.0</version>
			<classifier>hadoop2</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  
	 
</project>
