<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sunsheen</groupId>
  <artifactId>com.sunsheen.bigdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.sunsheen.bigdata</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>       
    <repository>       
      
      <snapshots>       
        <enabled>false</enabled>       
      </snapshots>  
       <id>central</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>     
    </repository>       
  </repositories>       
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>  
	    <plugins>  
	  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-jar-plugin</artifactId>  
	            <version>2.6</version>  
	            <configuration>  
	                <archive>  
	                    <manifest>  
	                        <addClasspath>false</addClasspath>  
	                        <classpathPrefix>lib/</classpathPrefix>  
	                        <mainClass>org.com.sunsheen.bigdata.hadoop.demo.mapreduce.demo1.WCMain</mainClass>  
	                    </manifest>  
	                </archive>  
	            </configuration>  
	        </plugin>  
	        <plugin>  
	            <groupId>org.apache.maven.plugins</groupId>  
	            <artifactId>maven-dependency-plugin</artifactId>  
	            <version>2.10</version>  
	            <executions>  
	                <execution>  
	                    <id>copy-dependencies</id>  
	                    <phase>package</phase>  
	                    <goals>  
	                        <goal>copy-dependencies</goal>  
	                    </goals>  
	                    <configuration>  
	                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
	                    </configuration>  
	                </execution>  
	            </executions>  
	        </plugin>  
	  
	    </plugins>  
	</build>  
  <modules>
    <module>com.sunsheen.bigdata.sqoop</module>
    <module>com.sunsheen.bigdata.flume</module>
    <module>com.sunsheen.bigdata.zookeeper</module>
	    <module>com.sunsheen.bigdata.hadoop</module>
	    <module>com.sunsheen.bigdata.avro</module>
  </modules>
</project>