<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>sunsheen</groupId>
    <artifactId>com.sunsheen.bigdata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sunsheen</groupId>
  <artifactId>com.sunsheen.bigdata.sqoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.sunsheen.bigdata.sqoop</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.apache.sqoop/sqoop -->
<dependency>
    <groupId>org.apache.sqoop</groupId>  
    <artifactId>sqoop</artifactId>  
    <version>1.4.6</version>
</dependency> 
<dependency> 
    <groupId>mysql</groupId>  
    <artifactId>mysql-connector-java</artifactId>  
    <version>5.1.36</version>
</dependency>
   <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-common</artifactId>
    <version>2.7.3</version>
</dependency>

<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-mapreduce-client-common</artifactId>
    <version>2.7.3</version>
</dependency>
<!-- 引入hadoop-hdfs Jar包 -->  
       <dependency>  
           <groupId>org.apache.hadoop</groupId>  
           <artifactId>hadoop-hdfs</artifactId>  
           <version>2.7.3</version>  
 </dependency>
  <!-- 引入hadoop-mapreduce-client-core Jar包 -->  
<dependency>  
    <groupId>org.apache.hadoop</groupId>  
    <artifactId>hadoop-mapreduce-client-core</artifactId>  
    <version>2.7.3</version>  
</dependency> 
  </dependencies>
  
  <build>  
    <plugins>  
  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-jar-plugin</artifactId>  
            <version>2.6</version>  
            <configuration>  
                <archive>  
                    <manifest>  
                        <addClasspath>true</addClasspath>  
                        <classpathPrefix>lib/</classpathPrefix>  
                        <mainClass>org.com.sunsheen.bigdata.sqoop.demo.Sqoop2</mainClass>  
                    </manifest>  
                </archive>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-dependency-plugin</artifactId>  
            <version>2.10</version>  
            <executions>  
                <execution>  
                    <id>copy-dependencies</id>  
                    <phase>package</phase>  
                    <goals>  
                        <goal>copy-dependencies</goal>  
                    </goals>  
                    <configuration>  
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>  
                    </configuration>  
                </execution>  
            </executions>  
        </plugin>  
  
    </plugins>  
</build>  
</project>
