<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sunsheen</groupId>
    <artifactId>com.sunsshen.bigdata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>sunsheen</groupId>
  <artifactId>com.sunsshen.bigdata.zookeeper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com.sunsshen.bigdata.zookeeper</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>       
    <repository>       
      
      <snapshots>       
        <enabled>false</enabled>       
      </snapshots>  
       <id>central</id>
      <name>aliyun maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>     
    </repository>       
  </repositories>       
  
  <dependencies>

<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
<dependency>
    <groupId>org.apache.zookeeper</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.4.11</version>
    <type>pom</type>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.hadoop/zookeeper -->
<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>zookeeper</artifactId>
    <version>3.3.1</version>
</dependency>

  </dependencies>
</project>
